<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="Labels" layoutX="-1.0" layoutY="189.0" prefHeight="212.0" prefWidth="600.0">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="280.0" layoutY="40.0" text="CAS²T" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="232.0" layoutY="138.0" text="The University of Passau" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="187.0" layoutY="123.0" text="Univ.-Prof. Dr.-Ing. habil. Björn Schuller" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="153.0" text="Passau, Germany" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="168.0" text="Version 1.0" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="183.0" text="©2017" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="76.0" text="Chair of Complex and Intelligent Systems" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="91.0" text="Shahin Amiriparian, M.Sc." textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="55.0" text="openCoSy's Cost-efficient Audio-visual Acquisition via Social-media Small-world Targeting" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
      <Label layoutX="242.0" layoutY="106.0" text="Sergey Pugachevskiy" />
    </Pane>
    <ImageView fitHeight="104.0" fitWidth="362.0" layoutX="136.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/opencosy-logo.png" />
    </ImageView>
</AnchorPane>
