<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opencosy.networktools.view.segmentation.SegmentationController">
    <RadioButton fx:id="intervalRadio" layoutX="15.0" layoutY="35.0" mnemonicParsing="false" text="Interval" />
    <RadioButton fx:id="periodRadio" layoutX="15.0" layoutY="75.0" mnemonicParsing="false" text="Period" />
    <RadioButton fx:id="AEDRadio" layoutX="15.0" layoutY="115.0" mnemonicParsing="false" text="AED" />
    <TextField fx:id="startTime" layoutX="115.0" layoutY="35.0" prefHeight="20.0" prefWidth="100.0" />
    <TextField fx:id="endTime" layoutX="235.0" layoutY="35.0" prefHeight="27.0" prefWidth="100.0" />
    <Label layoutX="222.0" layoutY="40.0" text="-" />
    <TextField fx:id="period" layoutX="115.0" layoutY="75.0" prefHeight="27.0" prefWidth="100.0" />
    <Button fx:id="startButton" layoutX="191.0" layoutY="133.0" mnemonicParsing="false" text="Save" />
   <Label layoutX="222.0" layoutY="80.0" text="sec." />
   <Label layoutX="345.0" layoutY="40.0" text="sec." />
</AnchorPane>
